<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script src = "js/game.js"></script>
<script src = "js/controller.js"></script>
<script src = "js/view.js"></script>
<body>
<link rel="stylesheet" type="text/css" href="style.css">
<div class="menu" id="menu">
    <button class="button" id="start">Highlight</button>
    <button class="button" id="more_tiles">More tiles</button>
</div>

<div class="square_container" id="square_container"></div>
</body>
</html>